# springboot-webservice

./: pom.xml
src/main/java/com/webservice/: Application.xml  WebserviceApplication.java
src/main/java/com/webservice/entity/: DataProcess.java  Student.java  StudentController.java  Test.java
src/main/java/com/webservice/thread/: ThreadNotify.java  ThreadTest.java
src/main/java/com/webservice/util/: HttpTest.java  HttpUtil.java  Test.java  soap.xml  soapEnd.xml
src/main/java/com/webservice/webservice/: DemoService.java  DemoServiceImpl.java  WebServiceConfig.java
src/main/java/com/webservice/wsdl/: AnalysisWsdl.java  ReadWsdl.java
src/main/java/com/webservice/xml/: ReadXml.java
src/main/java/org/tempuri/: Hub.java  HubLocator.java  HubSoap.java  HubSoapProxy.java  HubSoapStub.java  Test.java  Web.java  WebService.java  WebServiceContext.java  Xpath.java
src/test/java/com/webservice/: WebserviceApplicationTests.java
